<div class="footer-element" id="community">
	<strong class="title">Join the Community</strong>
	<div class="join rounded-10">
		<!-- Include the Google Friend Connect javascript library. -->
		<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
		<!-- Define the div tag where the gadget will be inserted. -->
		<div id="div-3698352100022231042" style="width:258px;"></div>
		<!-- Render the gadget into a div. -->
		<script type="text/javascript">
		var skin = {};
		skin['BORDER_COLOR'] = 'transparent';
		skin['ENDCAP_BG_COLOR'] = 'transparent';
		skin['ENDCAP_TEXT_COLOR'] = '#ffffff';
		skin['ENDCAP_LINK_COLOR'] = '#0000cc';
		skin['ALTERNATE_BG_COLOR'] = 'transparent';
		skin['CONTENT_BG_COLOR'] = 'transparent';
		skin['CONTENT_LINK_COLOR'] = '#0000cc';
		skin['CONTENT_TEXT_COLOR'] = '#cccccc';
		skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
		skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#dddddd';
		skin['CONTENT_HEADLINE_COLOR'] = '#ffffff';
		skin['NUMBER_ROWS'] = '4';
		google.friendconnect.container.setParentUrl('/' /* location of rpc_relay.html and canvas.html */);
		google.friendconnect.container.renderMembersGadget(
		 { id: 'div-3698352100022231042',
		   site: '17414427829155742768' },
		  skin);
		</script>
	</div>
</div>